<!-- COUNTY CODE|NAME|SV.WIKI|WIKIDATA , encoding="UTF-8" -->
AB|Stockholm|Stockholms län|q104231
AC|Västerbotten|Västerbottens län|q104877
BD|Norrbotten|Norrbottens län|q103686
C|Uppsala|Uppsala län|q104926
D|Södermanland|Södermanlands län|q106915
E|Östergötland|Östergötlands län|q104940
F|Jönköping|Jönköpings län|q103672
G|Kronoberg|Kronobergs län|q104746
H|Kalmar|Kalmar län|q103707
I|Gotland|Gotlands län|q103738
K|Blekinge|Blekinge län|q102377
M|Skåne|Skåne län|q103659
N|Halland|Hallands län|q103691
O|Västra Götaland|Västra Götalands län|q103093
S|Värmland|Värmlands län|q106789
T|Örebro|Örebro län|q104257
U|Västmanland|Västmanlands län|q105075
W|Dalarna|Dalarnas län|q103732
X|Gävleborg|Gävleborgs län|q103699
Y|Västernorrland|Västernorrlands län|q104891
Z|Jämtland|Jämtlands län|q103679
