<!-- MUNICIPALITY CODE|NAME|SV.WIKI|WIKIDATA , encoding="UTF-8" -->
1440|Ale|Ale kommun|q498470
1489|Alingsås|Alingsås kommun|q503162
765|Älmhult|Älmhults kommun|q254799
2039|Älvdalen|Älvdalens kommun|q123855
764|Alvesta|Alvesta kommun|q182007
319|Älvkarleby|Älvkarleby kommun|q59858
2560|Älvsbyn|Älvsbyns kommun|q255025
1492|Åmål|Åmåls kommun|q271079
604|Aneby|Aneby kommun|q503167
2260|Ånge|Ånge kommun|q271107
1292|Ängelholm|Ängelholms kommun|q255206
1984|Arboga|Arboga kommun|q431271
2321|Åre|Åre kommun|q271153
1765|Årjäng|Årjängs kommun|q2777887
2506|Arjeplog|Arjeplogs kommun|q493855
2505|Arvidsjaur|Arvidsjaurs kommun|q499404
1784|Arvika|Arvika kommun|q511365
2463|Åsele|Åsele kommun|q271274
1882|Askersund|Askersunds kommun|q509501
1277|Åstorp|Åstorps kommun|q201813
561|Åtvidaberg|Åtvidabergs kommun|q271340
2084|Avesta|Avesta kommun|q500071
1278|Båstad|Båstads kommun|q499464
1460|Bengtsfors|Bengtsfors kommun|q267462
2326|Berg|Bergs kommun|q845930
2403|Bjurholm|Bjurholms kommun|q376003
1260|Bjuv|Bjuvs kommun|q511310
2582|Boden|Bodens kommun|q509476
1443|Bollebygd|Bollebygds kommun|q503102
2183|Bollnäs|Bollnäs kommun|q62469
1490|Borås|Borås kommun|q894327
885|Borgholm|Borgholms kommun|q509546
2081|Borlänge|Borlänge kommun|q503209
127|Botkyrka|Botkyrka kommun|q113718
560|Boxholm|Boxholms kommun|q509514
2305|Bräcke|Bräcke kommun|q504261
1272|Bromölla|Bromölla kommun|q514830
1231|Burlöv|Burlövs kommun|q186662
1438|Dals-Ed|Dals-Eds kommun|q503132
162|Danderyd|Danderyds kommun|q113679
1862|Degerfors|Degerfors kommun|q509469
2425|Dorotea|Dorotea kommun|q132334
1730|Eda|Eda kommun|q498447
125|Ekerö|Ekerö kommun|q492614
686|Eksjö|Eksjö kommun|q512035
862|Emmaboda|Emmaboda kommun|q509452
381|Enköping|Enköpings kommun|q509568
484|Eskilstuna|Eskilstuna kommun|q503144
1285|Eslöv|Eslövs kommun|q1130264
1445|Essunga|Essunga kommun|q503127
1982|Fagersta|Fagersta kommun|q47018
1382|Falkenberg|Falkenbergs kommun|q508168
1499|Falköping|Falköpings kommun|q503214
2080|Falun|Falu kommun|q501545
1439|Färgelanda|Färgelanda kommun|q499441
1782|Filipstad|Filipstads kommun|q503204
562|Finspång|Finspångs kommun|q503180
482|Flen|Flens kommun|q27982
1763|Forshaga|Forshaga kommun|q499385
2026|Gagnef|Gagnefs kommun|q2642771
2523|Gällivare|Gällivare kommun|q493815
2180|Gävle|Gävle kommun|q510010
662|Gislaved|Gislaveds kommun|q505259
461|Gnesta|Gnesta kommun|q239332
617|Gnosjö|Gnosjö kommun|q509609
1480|Göteborg|Göteborgs kommun|q52502
1471|Götene|Götene kommun|q511281
980|Gotland|Gotlands kommun|q374794
1444|Grästorp|Grästorps kommun|q503148
1764|Grums|Grums kommun|q503122
1447|Gullspång|Gullspångs kommun|q503193
643|Habo|Habo kommun|q503198
305|Håbo|Håbo kommun|q511253
1783|Hagfors|Hagfors kommun|q511407
1863|Hällefors|Hällefors kommun|q220881
1861|Hallsberg|Hallsbergs kommun|q508180
1961|Hallstahammar|Hallstahammars kommun|q47019
1380|Halmstad|Halmstads kommun|q504692
1761|Hammarö|Hammarö kommun|q499359
136|Haninge|Haninge kommun|q113692
2583|Haparanda|Haparanda kommun|q510310
2361|Härjedalen|Härjedalens kommun|q513421
2280|Härnösand|Härnösands kommun|q209634
1401|Härryda|Härryda kommun|q500125
1293|Hässleholm|Hässleholms kommun|q508125
331|Heby|Heby kommun|q516308
2083|Hedemora|Hedemora kommun|q507684
1283|Helsingborg|Helsingborgs kommun|q487648
1466|Herrljunga|Herrljunga kommun|q503111
1497|Hjo|Hjo kommun|q428749
2104|Hofors|Hofors kommun|q62464
1284|Höganäs|Höganäs kommun|q505013
821|Högsby|Högsby kommun|q510233
1267|Höör|Höörs kommun|q266401
1266|Hörby|Hörby kommun|q504619
126|Huddinge|Huddinge kommun|q492575
2184|Hudiksvall|Hudiksvalls kommun|q29963
860|Hultsfred|Hultsfreds kommun|q512002
1315|Hylte|Hylte kommun|q498477
123|Järfälla|Järfälla kommun|q301259
2510|Jokkmokk|Jokkmokks kommun|q512048
680|Jönköping|Jönköpings kommun|q504689
2514|Kalix|Kalix kommun|q117091
880|Kalmar|Kalmar kommun|q508153
1446|Karlsborg|Karlsborgs kommun|q499435
1082|Karlshamn|Karlshamns kommun|q510223
1883|Karlskoga|Karlskoga kommun|q509634
1080|Karlskrona|Karlskrona kommun|q1128384
1780|Karlstad|Karlstads kommun|q498453
483|Katrineholm|Katrineholms kommun|q508140
1261|Kävlinge|Kävlinge kommun|q513370
1715|Kil|Kils kommun|q499393
513|Kinda|Kinda kommun|q515299
2584|Kiruna|Kiruna kommun|q499474
1276|Klippan|Klippans kommun|q504614
330|Knivsta|Knivsta kommun|q504465
1983|Köping|Köpings kommun|q42009
2282|Kramfors|Kramfors kommun|q514815
1290|Kristianstad|Kristianstads kommun|q498857
1781|Kristinehamn|Kristinehamns kommun|q510364
2309|Krokom|Krokoms kommun|q514707
1881|Kumla|Kumla kommun|q504988
1482|Kungälv|Kungälvs kommun|q511394
1384|Kungsbacka|Kungsbacka kommun|q499380
1960|Kungsör|Kungsörs kommun|q47169
1381|Laholm|Laholms kommun|q487502
1282|Landskrona|Landskrona kommun|q502298
1860|Laxå|Laxå kommun|q515326
1814|Lekeberg|Lekebergs kommun|q515282
2029|Leksand|Leksands kommun|q509651
1441|Lerum|Lerums kommun|q503188
761|Lessebo|Lessebo kommun|q509488
186|Lidingö|Lidingö kommun|q3120654
1494|Lidköping|Lidköpings kommun|q515358
1462|Lilla Edet|Lilla Edets kommun|q511241
1885|Lindesberg|Lindesbergs kommun|q514858
580|Linköping|Linköpings kommun|q499410
781|Ljungby|Ljungby kommun|q504235
2161|Ljusdal|Ljusdals kommun|q515235
1864|Ljusnarsberg|Ljusnarsbergs kommun|q514739
1262|Lomma|Lomma kommun|q427991
2085|Ludvika|Ludvika kommun|q503184
2580|Luleå|Luleå kommun|q177019
1281|Lund|Lunds kommun|q505018
2481|Lycksele|Lycksele kommun|q948462
1484|Lysekil|Lysekils kommun|q503173
2418|Malå|Malå kommun|q501540
1280|Malmö|Malmö kommun|q503361
2023|Malung-Sälen|Malung-Sälens kommun|q504266
1493|Mariestad|Mariestads kommun|q427422
1463|Mark|Marks kommun|q500153
767|Markaryd|Markaryds kommun|q240574
1461|Mellerud|Melleruds kommun|q501438
586|Mjölby|Mjölby kommun|q267030
1481|Mölndal|Mölndals kommun|q511270
861|Mönsterås|Mönsterås kommun|q515250
2062|Mora|Mora kommun|q504239
840|Mörbylånga|Mörbylånga kommun|q514756
583|Motala|Motala kommun|q508108
642|Mullsjö|Mullsjö kommun|q505076
1430|Munkedal|Munkedals kommun|q389040
1762|Munkfors|Munkfors kommun|q501494
182|Nacka|Nacka kommun|q946647
682|Nässjö|Nässjö kommun|q505096
1884|Nora|Nora kommun|q285894
1962|Norberg|Norbergs kommun|q37404
2132|Nordanstig|Nordanstigs kommun|q514805
2401|Nordmaling|Nordmalings kommun|q514722
581|Norrköping|Norrköpings kommun|q504676
188|Norrtälje|Norrtälje kommun|q214048
2417|Norsjö|Norsjö kommun|q507644
881|Nybro|Nybro kommun|q515318
480|Nyköping|Nyköpings kommun|q500267
140|Nykvarn|Nykvarns kommun|q499460
192|Nynäshamn|Nynäshamns kommun|q505090
2101|Ockelbo|Ockelbo kommun|q505109
1407|Öckerö|Öckerö kommun|q293928
509|Ödeshög|Ödeshögs kommun|q293970
1060|Olofström|Olofströms kommun|q504257
1880|Örebro|Örebro kommun|q297718
1257|Örkelljunga|Örkelljunga kommun|q297936
2284|Örnsköldsvik|Örnsköldsviks kommun|q298003
2034|Orsa|Orsa kommun|q504630
1421|Orust|Orusts kommun|q338752
1273|Osby|Osby kommun|q504594
882|Oskarshamn|Oskarshamns kommun|q505006
117|Österåker|Österåkers kommun|q117728
2380|Östersund|Östersunds kommun|q306789
382|Östhammar|Östhammars kommun|q59093
1256|Östra Göinge|Östra Göinge kommun|q307370
2121|Ovanåker|Ovanåkers kommun|q505085
2513|Överkalix|Överkalix kommun|q307569
2518|Övertorneå|Övertorneå kommun|q307603
481|Oxelösund|Oxelösunds kommun|q505246
2521|Pajala|Pajala kommun|q186230
1402|Partille|Partille kommun|q125222
1275|Perstorp|Perstorps kommun|q504249
2581|Piteå|Piteå kommun|q507656
2303|Ragunda|Ragunda kommun|q515342
2031|Rättvik|Rättviks kommun|q504244
2409|Robertsfors|Robertsfors kommun|q507670
1081|Ronneby|Ronneby kommun|q515373
1785|Säffle|Säffle kommun|q511326
1981|Sala|Sala kommun|q37399
128|Salem|Salems kommun|q1255130
2181|Sandviken|Sandvikens kommun|q149539
2082|Säter|Säters kommun|q1345439
684|Sävsjö|Sävsjö kommun|q505239
191|Sigtuna|Sigtuna kommun|q216915
1291|Simrishamn|Simrishamns kommun|q504626
1265|Sjöbo|Sjöbo kommun|q504601
1495|Skara|Skara kommun|q499421
2482|Skellefteå|Skellefteå kommun|q430780
1904|Skinnskatteberg|Skinnskattebergs kommun|q37462
1496|Skövde|Skövde kommun|q501452
1264|Skurup|Skurups kommun|q515266
2061|Smedjebacken|Smedjebackens kommun|q505046
2182|Söderhamn|Söderhamns kommun|q145835
582|Söderköping|Söderköpings kommun|q515680
181|Södertälje|Södertälje kommun|q516336
2283|Sollefteå|Sollefteå kommun|q221990
163|Sollentuna|Sollentuna kommun|q503746
184|Solna|Solna kommun|q109010
1083|Sölvesborg|Sölvesborgs kommun|q515409
2422|Sorsele|Sorsele kommun|q501463
1427|Sotenäs|Sotenäs kommun|q501420
1230|Staffanstorp|Staffanstorps kommun|q504609
1415|Stenungsund|Stenungsunds kommun|q511438
180|Stockholm|Stockholms kommun|q506250
1760|Storfors|Storfors kommun|q505936
2421|Storuman|Storumans kommun|q499415
486|Strängnäs|Strängnäs kommun|q501532
1486|Strömstad|Strömstads kommun|q501424
2313|Strömsund|Strömsunds kommun|q514770
183|Sundbyberg|Sundbybergs kommun|q972564
2281|Sundsvall|Sundsvalls kommun|q504994
1766|Sunne|Sunne kommun|q501205
1907|Surahammar|Surahammars kommun|q34078
1214|Svalöv|Svalövs kommun|q504227
1263|Svedala|Svedala kommun|q515706
1465|Svenljunga|Svenljunga kommun|q501487
160|Täby|Täby kommun|q493066
1435|Tanum|Tanums kommun|q511228
1472|Tibro|Tibro kommun|q501432
1498|Tidaholm|Tidaholms kommun|q501459
360|Tierp|Tierps kommun|q510198
2262|Timrå|Timrå kommun|q504983
763|Tingsryd|Tingsryds kommun|q515491
1419|Tjörn|Tjörns kommun|q501448
1270|Tomelilla|Tomelilla kommun|q515519
1473|Töreboda|Töreboda kommun|q501470
834|Torsås|Torsås kommun|q515551
1737|Torsby|Torsby kommun|q510135
687|Tranås|Tranås kommun|q505071
1452|Tranemo|Tranemo kommun|q501479
1287|Trelleborg|Trelleborgs kommun|q504219
1488|Trollhättan|Trollhättans kommun|q28532
488|Trosa|Trosa kommun|q505064
138|Tyresö|Tyresö kommun|q113730
1485|Uddevalla|Uddevalla kommun|q501442
1491|Ulricehamn|Ulricehamns kommun|q382808
2480|Umeå|Umeå kommun|q507709
114|Upplands Väsby|Upplands Väsby kommun|q499425
139|Upplands-Bro|Upplands-Bro kommun|q113673
380|Uppsala|Uppsala kommun|q59091
760|Uppvidinge|Uppvidinge kommun|q515505
584|Vadstena|Vadstena kommun|q515969
665|Vaggeryd|Vaggeryds kommun|q605329
563|Valdemarsvik|Valdemarsviks kommun|q509997
115|Vallentuna|Vallentuna kommun|q501526
1487|Vänersborg|Vänersborgs kommun|q511426
2460|Vännäs|Vännäs kommun|q500210
2021|Vansbro|Vansbro kommun|q501551
1470|Vara|Vara kommun|q501428
1383|Varberg|Varbergs kommun|q179180
1442|Vårgårda|Vårgårda kommun|q511297
120|Värmdö|Värmdö kommun|q493841
683|Värnamo|Värnamo kommun|q280562
1980|Västerås|Västerås kommun|q34550
883|Västervik|Västerviks kommun|q515477
187|Vaxholm|Vaxholms kommun|q500090
780|Växjö|Växjö kommun|q500217
1233|Vellinge|Vellinge kommun|q511338
685|Vetlanda|Vetlanda kommun|q505052
2462|Vilhelmina|Vilhelmina kommun|q515861
884|Vimmerby|Vimmerby kommun|q505057
2404|Vindeln|Vindelns kommun|q504505
428|Vingåker|Vingåkers kommun|q249378
512|Ydre|Ydre kommun|q515699
1286|Ystad|Ystads kommun|q505102